<!DOCTYPE html>
<head>
<style>
  body {
  background-color:#d14010 ;
  }
  h1 {
  color:#191867;
 
 }
  .fruit{
    height: 150px;
    width: 150px;
    background-color: green;
  }
  </style>
</head>
<body>
  <h1>Lili-Azam's Page</h1>

  <div class= 'fruit apple'></div>
  <div class= 'fruit pear'></div>
  <div class= 'fruit starfruit'></div>
  <div class= 'fruit pineapple'></div>
  <div class= 'fruit kiwi'></div>
  <div class= 'fruit watermelon'></div>
  <div class= 'fruit bannana'></div>
  <div class= 'fruit strawberry'></div>
</body>
